<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="form.scss">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.2/less.min.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <div class="bok">
        <span>timeweb</span><span class="lit">&#8250;</span><a href="#" class="a">cloud</a> 
    </div>
      <div class="forma1">
        <div class="form">
          <form>
            <h1>Регистрация в Timeweb Cloud</h1>
              <button><span class="span1">Физическое лицо</span> <span>Юридическое лицо</span></button>
            <h2>Ваше имя</h2>
              <input type="text">
            <h2>Email</h2>
              <input type="email" required>
            <h2>Телефон</h2>
              <input type="tel" placeholder="Необязательно">
              <button class="button">Зарегистрироваться</button>
            <div class="footer">
              <p>Уже есть аккаунт?</p> <a href="#">Войдите</a>
            </div>
          </form>
      </div>
    </div>
    <div class="forma2">
      
    </div>
</body>
</html>